@base: 18rem;
*{
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
   text-rendering: optimizeLegibility;
}
.no_list{
  text-align: center;
  margin-top: 150/@base;
  color: #999999;
  font-size: 16/@base;
}
//最多显示2行
//webpack不会打包-webkit-box-orient
.ell{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
//显示多行带省略号
.orient{
  overflow: hidden;
  position: relative;

  &:after{
    position:absolute;
    content: '...';
    bottom: 0;
    right: 0;
    padding-left: 10/@base;
    background: linear-gradient(to right, transparent, #fff 55%);
  }
}
.vux-loading{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  left: 0;
  top: 0;
}
.home-food-box{
  width: 100%;

  &:after{
    content: " ";
    clear: both;
    display:table;
  }
}
.touch{
  overflow: auto !important;
}
.mask{
  position: absolute;
  left: 0;
  top:0;
  z-index: 500;
  background-color: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;
}
.nowrap{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
img{
  width: 100%;
  height:100%;
}
#container{
  width: 100%;
  position: relative;
}
a:focus,a:link,a:hover{
  -webkit-tap-highlight-color:transparent
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
input{
  background-color: transparent;
}
html,body{
  line-height: 1;
  word-wrap:break-word;
}
.all-header{
  position: relative;
  width: 100%;
  border-bottom:1px solid #d5d5d5;
}
.all-title{
  text-align: center;
  line-height:45/@base;
  font-size: 18/@base;
}
.all-header-left{
  position:absolute;
  width: 45/@base;
  text-align: center;
  line-height:45/@base;
  height:45/@base;
  top: 0;
  left: 0;
}
.all-header-left i{
  font-size: 20/@base;
}
.all-header-right{
  width: 45/@base;
  height: 44/@base;
  position:absolute;
  top: 0;
  right: 0;

  p{
    font-size: 16/@base;
    line-height: 45/@base;
  }
}
.header-right-color{
  color: #f23030;
}
::-webkit-scrollbar {
  display: none;
}
a:hover{
  text-decoration:none;
}
::-webkit-input-placeholder {
  color: #bcbcbc;
}
:-moz-placeholder {
  color: #bcbcbc;
}
::-moz-placeholder {
  color: #bcbcbc;
}
:-ms-input-placeholder {
  color: #bcbcbc;
}
/*数组增删过渡动画*/
.uplistItem {
  transition: all 1s;
}
/*若需要更改时间,请到相应应用页面也进行时间更改*/
/*.uplist-enter-active, .uplist-leave-active { 单独设置开始 结束时间
  transition: all .5s;
}*/
.uplist-enter, .uplist-leave-to{
  opacity: 0;
  transform: translateY(100/@base);
}
.uplist-leave-active {
  position: absolute;
}
/*动画二组*/
.ng-item {
  transition: all .5s;
}
.ng-enter-active, .ng-leave-active {
  transition: all .5s;
}
.ng-leave-to{
  opacity: 0;
}
.ng-leave-active {
  position: absolute;
}
.ng-enter{
  opacity: 0;
  transform: translateY(100/@base);
}

/*动画三组*/
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s ease;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}


.weui-toast{
  padding: 5px 10px;
  line-height: 1.2;
}
a{
  display: block;
  height: 100%;
  overflow: hidden;
  vertical-align: middle;
  color: inherit;
}
header,footer,section,article,aside,nav,address,figure,figcaption,menu,details{display:block;}
