@import "init";
body{

}
.header{
    border-bottom: 1px solid #ddd;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

//最多显示2行
//webpack不会打包-webkit-box-orient
 .ell{
     overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
 }
//显示多行带省略号
.orient{
    overflow: hidden;
    position: relative;

    &:after{
        position:absolute;
        content: '...';
        bottom: 0;
        right: 0;
        padding-left: 0;
        background: linear-gradient(to right, transparent, #fff 55%);
    }
}

.g-button{
    padding: 0 0.3rem;
    button{
        height: 0.9rem;
        line-height: 0.9rem;
        background: @button-color;
        color: #fff;
        font-size: 0.3rem;
        width: 100%;
    }
}